# money-transfer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmitryvim/: MoneyTransfer.java  MoneyTransferApplication.java
src/main/java/com/dmitryvim/account/: Account.java  NotEnoughMoneyException.java
src/main/java/com/dmitryvim/application/: AccountNotFoundException.java  AccountsService.java  MoneyTransferService.java
src/main/java/com/dmitryvim/rest/: AccountsController.java
src/main/java/com/mikhaylovich/: MoneyTransferApplication.java
src/main/java/com/mikhaylovich/account/: Account.java  NotEnoughMoneyException.java
src/main/java/com/mikhaylovich/application/: AccountNotFoundException.java  AccountsService.java
src/main/java/com/mikhaylovich/rest/: AccountsController.java
src/test/java/com/dmitryvim/account/: AccountTest.java
src/test/java/com/dmitryvim/application/: AccountsServiceLoadTest.java  AccountsServiceTest.java  MoneyTransferServiceTest.java
src/test/java/com/dmitryvim/rest/: AccountsControllerTest.java
src/test/java/com/mikhaylovich/account/: AccountTest.java
src/test/java/com/mikhaylovich/application/: AccountsServiceLoadTest.java  AccountsServiceTest.java
src/test/java/com/mikhaylovich/rest/: AccountsControllerTest.java
