apply plugin: 'java'

repositories {
    jcenter()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class' : 'com.dmitryvim.MoneyTransfer'
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
}